:root {
  --main-theme-color: #6070ff;
  --title-color: #172b4d;
  --sub-title-color: #344563;
  --media-color: #7f8cff;
  --main-font-family: 'Poppins', sans-serif;
  --portfolio-border-color: #dfe1e6;
  --neutral-color: #7a869a;
  --dot-dolor: #c1c7d0;
  --tags-bg-color: #ebebff;
  --btn-primary-color: #396df2;
  --white-color: #fff;
  --portfolio-bg-color: #e5e5e5;
  --separator-color: #dfe1e6;
  --body-background-color: #f7f7f9;
  --skill-text-color: #253858;
}

html * {
  font-family: "Poppins", sans-serif;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--main-font-family);
  background-color: var(--body-background-color);
}

.flex {
  display: flex;
}

.header {
  align-items: center;
  justify-content: space-between;
  padding: 4px 12px;
  background-color: var(--white-color);
}

.logo {
  padding: 10px 12px;
}

.logo-text {
  color: var(--main-theme-color);
  font-size: 1.125rem;
  font-weight: 700;
  text-decoration: none;
}

.logo-text:hover {
  cursor: pointer;
}

.menu-container {
  padding: 8px;
}

.menu-option {
  display: none;
}

.menu-option li a {
  text-decoration: none;
  color: #344563;
}

.main-content {
  flex-direction: column;
}

.bio {
  background-image: url('images/background.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--white-color);
  border-bottom-left-radius: 80px;
  padding: 7.125rem 1.5rem;
}

.bio,
.about-container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12px;
}

.intro {
  width: 75%;
  color: var(--title-color);
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 52px;
  margin: 0;
}

.bio-desc {
  color: var(--sub-title-color);
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
}

.social-media-title {
  text-transform: uppercase;
  color: var(--media-color);
  font-weight: 500;
  margin: 0;
}

.social-media-content {
  padding: 16px 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

.social-media-icons {
  padding-right: 20px;
}

.social-media-icons:hover,
.menu-icon:hover,
.logo:hover {
  cursor: pointer;
}

.portfolio-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 114px 24px;
  gap: 88px;
  background-color: #f7f7f9;
}

.project-container {
  display: grid;
  border: 1px solid var(--portfolio-border-color);
  border-radius: 16px;
  padding: 16px;
  gap: 8px;
  background-color: white;
}

.about-project {
  flex-direction: column;
  gap: 12px;
}

.project-title h4 {
  margin: 0;
  padding: 0;
  font-size: 33px;
  font-weight: 700;
}

.project-info ul {
  column-gap: 12px;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  align-items: center;
}

.project-title,
.client-name {
  color: var(--sub-title-color);
}

.client-name {
  text-transform: uppercase;
}

.client-name,
.role,
.year {
  font-weight: 600;
  font-size: 13px;
}

.role,
.year {
  color: var(--neutral-color);
}

.counter {
  height: 8px;
  width: 8px;
  border-radius: 10px;
  background-color: var(--dot-dolor);
}

.project-description {
  color: var(--sub-title-color);
  font-size: 15px;
  font-weight: 400;
}

.project-description p {
  padding: 0;
  margin: 0;
}

.tags {
  margin-bottom: 12px;
}

.tags ul {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0;
  margin: 0;
}

.tags ul li {
  background-color: var(--tags-bg-color);
  margin-right: 8px;
  padding: 4px 12px;
  border-radius: 8px;
  color: var(--main-theme-color);
}

.btn-container {
  height: 72px;
}

.view-btn {
  color: var(--btn-primary-color);
  border: 1px solid var(--main-theme-color);
  padding: 12px;
  align-items: center;
  border-radius: 8px;
  background-color: var(--white-color);
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  transition: color 0.1s, background-color 0.1s;
}

.view-btn:hover {
  color: var(--white-color);
  background-color: var(--btn-primary-color);
}

.about-container {
  padding: 7.125rem 1.5rem;
  background-color: white;
  border-top-right-radius: 80px;
}

.about-myself {
  flex-direction: column;
  gap: 12px;
}

.skill-title {
  align-items: center;
  justify-content: space-between;
  padding: 8px;
}

.skill-title > h3 {
  font-size: 20px;
  font-weight: 500;
  margin: 10px 0;
}

.skill-title img {
  margin-right: 18px;
}

.separator {
  border-bottom: 1px solid var(--separator-color);
  width: 100%;
  height: 1px;
  display: block;
}

.skill-content > ul {
  padding: 0 8px;
}

.skill-content > ul > li {
  background-color: var(--body-background-color);
  border-radius: 8px;
  padding: 9px 12px;
  margin: 12px 0;
  column-gap: 16px;
}

.skill-content > ul > li > img {
  width: 48px;
  height: 48px;
}

.contact-container {
  background-color: var(--main-theme-color);
  border-top-left-radius: 80px;
  flex-direction: column;
  color: var(--white-color);
  align-items: center;
}

.contact-subcontainer {
  background-image: url(images/contact-background.png);
  background-position: top right;
  background-size: contain;
  background-repeat: no-repeat;
  padding: 100px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form {
  flex-direction: column;
  gap: 12px;
  width: 100%;
}

.contact-title {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 44px;
  margin-bottom: 0;
  text-align: center;
}

.contact-desc {
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 50px;
}

input {
  height: 18px;
}

form input,
textarea {
  border-radius: 8px;
  border: solid 1px white;
  padding: 15px;
}

textarea {
  height: 140px;
}
